# jackson-polymorphism

./: README.md  pom.xml
src/main/java/com/my/poc/: Application.java  DateInput.java  InputValue.java  NumericValue.java  StringValue.java
src/test/java/com/my/poc/: ApplicationTest.java
